{
  "cSpell.words": [
    "addn",
    "Blockhash",
    "Cand",
    "devnet",
    "divn",
    "feetier",
    "feetierv",
    "initializable",
    "localnet",
    "Msol",
    "muln",
    "multicall",
    "poolv",
    "positionlistv",
    "positionv",
    "Pubkey",
    "seedv",
    "shln",
    "shrn",
    "solana",
    "staker",
    "statev",
    "subn",
    "Swapline",
    "Sysvar",
    "tickmap",
    "tickv"
  ],
  "editor.formatOnSave": true
}
